
import turtle

t = turtle.Turtle()
s = turtle.Screen()
s.bgcolor('cyan')

t.penup()
t.goto(-150,-100)
t.pendown()
t.pensize(2)
t.color('black', 'orange')
t.begin_fill()

for i in range(3) :
    t.forward(300)
    t.left(90)
    t.forward(150)
    t.left(90)
t.end_fill()
t.forward(300)
t.left(90)

#lingkaran
t.color('black', 'yellow')
t.begin_fill()
t.circle(50, 180)
for i in range(2) :
    t.left(180)
    t.circle(50, 180)
t.end_fill()

t.left(90)
t.forward(175)
t.right(90)

#lilin
t.penup()
t.forward(10)
t.pendown()
t.color('red')
t.pensize(7)
t.forward(50)

t.penup()
t.right(90)
t.forward(25)
t.pendown()
t.right(90)
t.forward(50)

t.penup()
t.left(90)
t.forward(25)
t.pendown()
t.left(90)
t.forward(50)

turtle.done()